p {
    align-self: flex-start;
}

table {
    padding: 40px;
    text-align: center;
    border-collapse: collapse;
    /* width: 25em; */
    width: 100%;
    height: 500px;
    background-color: rgba(175, 1, 1, 0.781);
    background-color: rgba(0, 0, 0, 0.781);
    border-radius: 20px;
    box-shadow: var(--background-boxShadow);
    margin: 25px auto;


}

table thead tr {
    border-bottom: 1px solid grey;
}

table thead tr th {
    font-size: 16px;
    letter-spacing: 1px;
    padding: 4px;
}

/* table tbody .rowLile {
    border-bottom: 1px solid grey;
} */

table tbody tr.rowLine {
    border-bottom: 1px solid grey;

}

table tbody tr td {
    padding: 15px;
}

tr:nth-child(even) {
    background: rgba(104, 1, 1, 0.582);
    background: rgba(34, 32, 32, 0.664);
}

tr:nth-child(odd) {

    background: rgba(61, 0, 0, 0.952);
    background: rgba(0, 0, 0, 0.952);

}



tbody:hover td[rowspan],
tr:hover td {

    background: var(--red3);

}

tbody tr {
    transition: 0.5s;
}

tbody:hover tr {
    transform: scale(1.05);
}


.maps-Container {

    /* background-color: green; */
    width: 100%;
    padding: 10px;
    display: flex;
    gap: 20px;
    flex-wrap: wrap;
    justify-content: space-evenly;
}

.map-card {
    background-color: rgba(255, 255, 255, 0.2);

    width: 300px;
    height: fit-content;
    padding-bottom: 10px;
    /* border-radius: 20px; */
    display: flex;
    flex-direction: column;
    align-items: center;

    gap: 10px;
    /* padding: 1px; */
    border-radius: 10px;
}

.map-card>iframe {
    /* width: 95%; */
    border-radius: 10px 10px 0px 0px;
}

.map-card:hover {
    transition: 0.5s;
    /* background-color: red; */
    scale: 105%;
}